#STEP1: 2026/0515, 19:47:56
step0_out.pdb           (INPDB)
t                       (DO_PREMCCE)
/home/jmao/projects/MCCE4    (MCCE_HOME)
t                       (MINIMIZE_SIZE)
t                       (TERMINALS)
2.0                     (CLASH_DISTANCE)
0.05                    (H2O_SASCUTOFF)
t                       (IGNORE_INPUT_H)
/home/jmao/projects/MCCE4/name.txt    (RENAME_RULES)
4.0                     (EPSILON_PROT)
f                       (DO_ROTAMERS)
f                       (DO_ENERGY)
f                       (DO_MONTE)
#STEP2: 2026/0515, 19:48:00
t                       (DO_ROTAMERS)
t                       (MS_GOLD_OUT)
/home/jmao/projects/MCCE4    (MCCE_HOME)
/home/jmao/projects/MCCE4/extra.tpl    (EXTRA)
4.0                     (EPSILON_PROT)
f                       (ROT_SPECIF)
t                       (ROT_SWAP)
5000                    (REPACKS)
0.01                    (REPACK_CUTOFF)
10.00                   (VDW_CUTOFF)
t                       (HDIRECTED)
1.0                     (HDIRDIFF)
36                      (HDIRLIMT)
t                       (RELAX_H)
-1.0                    (RELAX_E_THR)
100                     (RELAX_NSTATES)
5.0                     (RELAX_CLASH_THR)
1.0                     (RELAX_PHI)
300                     (RELAX_NITER)
0.5                     (RELAX_TORQ_THR)
999                     (NCONF_LIMIT)
t                       (MINIMIZE_SIZE)
f                       (PACK)
0                       (ROTATIONS)
1.00                    (SAS_CUTOFF)
0                       (HV_RELAX_NCYCLE)
4                       (HV_RELAX_DT)
100                     (HV_RELAX_NITER)
2.0                     (HV_RELAX_VDW_THR)
10.0                    (HV_RELAX_HV_VDW_THR)
20.0                    (HV_TORS_SCALE)
10000                   (HV_RELAX_N_SHAKE)
1.0                     (HV_RELAX_CONSTRAINT)
20.0                    (HV_RELAX_CONSTRAINT_FRC)
-2.0                    (HV_RELAX_ELEC_THR)
0.3                     (HV_RELAX_ELEC_CRG_THR)
2.0                     (HV_RELAX_ELEC_DIST_THR)
36                      (RELAX_N_HYD)
0.01                    (PRUNE_THR)
2.0                     (PRUNE_RMSD)
2.0                     (PRUNE_ELE)
2.0                     (PRUNE_VDW)
f                       (DO_PREMCCE)
f                       (DO_ENERGY)
f                       (DO_MONTE)
#STEP3: 2026/0515, 19:48:25
step2_out.pdb           (inputpdb)
1                       (start)
99999                   (end)
4.0                     (d)
80.0                    (do)
delphi                  (s)
1                       (p)
/tmp                    (t)
                        (ftpl)
0.15                    (salt)
False                   (skip_pb)
False                   (fly)
False                   (debug)
False                   (refresh)
t                       (DO_ENERGY)
/home/jmao/projects/MCCE4    (MCCE_HOME)
#STEP4: 2026/0515, 20:35:01
/home/jmao/projects/MCCE4    (MCCE_HOME)
t                       (DO_MONTE)
/home/jmao/projects/MCCE4/extra.tpl    (EXTRA)
ph                      (TITR_TYPE)
0.0                     (TITR_PH0)
0.0                     (TITR_EH0)
1.0                     (TITR_PHD)
1.0                     (TITR_EHD)
15                      (TITR_STEPS)
5.0                     (BIG_PAIRWISE)
-1                      (MONTE_SEED)
298.15                  (MONTE_T)
3                       (MONTE_FLIPS)
100                     (MONTE_NSTART)
300                     (MONTE_NEQ)
0.001                   (MONTE_REDUCE)
6                       (MONTE_RUNS)
2000                    (MONTE_NITER)
50000                   (MONTE_TRACE)
1000000                 (NSTATE_MAX)
f                       (MONTE_TSX)
f                       (MFE_POINT)
-1.0                    (MFE_CUTOFF)
f                       (MS_OUT)
f                       (DO_PREMCCE)
f                       (DO_ROTAMERS)
f                       (DO_ENERGY)
